# Font-Awesome-WPF

.github/workflows/: dotnet test.yml  msbuild - Compile.yml
src/Generate/: FontAwesome.Generate.sln
src/Generate/FontAwesome.Generate/: FontAwesomeInterop.cs  GenerateIcons.tt
src/Generate/FontAwesomeGenerateApplication/: DebugApp.cs  FontAwesomeGenerateApplication.csproj  Program.cs
src/Generate/FontAwesomeGenerateApplication/Properties/: AssemblyInfo.cs
src/UWP/FontAwesome.UWP/: FontAwesomeIcon.cs
src/WIN81/FontAwesome.WIN81/: FontAwesomeIcon.cs
src/WPF/: Font.Awesome.WPF.Net40.sln
src/WPF/FontAwesome.WPF/: Awesome.cs  FontAwesome.WPF.Net40.csproj  FontAwesome.cs  ImageAwesome.cs
src/WPF/FontAwesome.WPF.Net40.Nuget/: FontAwesome.WPF.Net40.Nuget.csproj
